<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411ced18932c42e0ab23c90492d5f881" Name="Diagram1">
        <EntityTypeShape EntityType="BaseForPracticeModel.Event" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseForPracticeModel.Object" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseForPracticeModel.Owner" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseForPracticeModel.PopulationObject" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BaseForPracticeModel.FK__Event__ObjectId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BaseForPracticeModel.FK__Object__OwnerId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BaseForPracticeModel.FK__Populatio__Objec__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>